Manifest-Version: 1.0
Automatic-Module-Name: net.jeeeyul.eclipse.themes.ui
Bundle-SymbolicName: net.jeeeyul.eclipse.themes.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4.c
 ore.di,org.eclipse.e4.core.services,org.eclipse.osgi.services,org.eclip
 se.jface.text,org.eclipse.e4.ui.model.workbench,net.jeeeyul.swtend;bund
 le-version="2.2.4",org.eclipse.e4.core.contexts,org.eclipse.ui.editors,
 org.eclipse.e4.ui.widgets,net.jeeeyul.eclipse.themes;bundle-version="2.
 3.26",org.eclipse.xtend.lib;bundle-version="2.11.0",org.eclipse.e4.ui.c
 ss.core;bundle-version="0.11.0",org.eclipse.e4.ui.css.swt.theme;bundle-
 version="0.10.0",org.eclipse.e4.ui.workbench.renderers.swt;bundle-versi
 on="0.13.0",org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",org.eclip
 se.e4.ui.workbench.swt;bundle-version="0.13.0",javax.inject;bundle-vers
 ion="1.0.0",javax.annotation;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Export-Package: net.jeeeyul.eclipse.themes,net.jeeeyul.eclipse.themes.ui
 .preference,net.jeeeyul.eclipse.themes.ui.preference.preset
Import-Package: org.w3c.css.sac;version="1.3.0",org.w3c.css.sac.helpers;
 version="1.3.0"
Bundle-Name: Jeeeyul's Eclipse Themes
Bundle-Version: 2.3.26.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.jeeeyul.eclipse.themes.JThemesCore

