Manifest-Version: 1.0
Automatic-Module-Name: net.jeeeyul.eclipse.themes.ui
Bundle-SymbolicName: net.jeeeyul.eclipse.themes.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4.c
 ore.di,org.eclipse.e4.core.services,org.eclipse.osgi.services,org.w3c.c
 ss.sac,org.eclipse.jface.text,org.eclipse.e4.ui.model.workbench,net.jee
 eyul.swtend;bundle-version="2.2.4",org.eclipse.e4.core.contexts,org.ecl
 ipse.ui.editors,org.eclipse.e4.ui.widgets,net.jeeeyul.eclipse.themes;bu
 ndle-version="2.3.21",org.eclipse.xtend.lib;bundle-version="2.11.0",org
 .eclipse.e4.ui.css.core;bundle-version="0.11.0",org.eclipse.e4.ui.css.s
 wt.theme;bundle-version="0.10.0",org.eclipse.e4.ui.workbench.renderers.
 swt;bundle-version="0.13.0",org.eclipse.e4.ui.css.swt;bundle-version="0
 .12.0",org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",javax.in
 ject;bundle-version="1.0.0",javax.annotation;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Export-Package: net.jeeeyul.eclipse.themes,net.jeeeyul.eclipse.themes.ui
 .preference,net.jeeeyul.eclipse.themes.ui.preference.preset
Bundle-Name: Jeeeyul's Eclipse Themes
Bundle-Version: 2.3.21.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.jeeeyul.eclipse.themes.JThemesCore

