Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.eclipse.themes.ui;singleton:=true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.w3c.css.sac,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.model.workbench,
 net.jeeeyul.swtend;bundle-version="2.2.4",
 org.eclipse.e4.core.contexts,
 org.eclipse.ui.editors,
 org.eclipse.e4.ui.widgets,
 net.jeeeyul.eclipse.themes;bundle-version="2.1.10",
 org.eclipse.e4.ui.workbench.swt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Import-Package: javax.annotation;version="1.1.0"
Export-Package: net.jeeeyul.eclipse.themes,
 net.jeeeyul.eclipse.themes.ui.preference,
 net.jeeeyul.eclipse.themes.ui.preference.preset
Bundle-Name: Jeeeyul's Eclipse Themes
Bundle-Version: 2.1.10.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.jeeeyul.eclipse.themes.JThemesCore

