source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ant.jar,\
               lib/org.eclipse.xtend.lib_2.5.1.v201401280830.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.5.1.v201401280830.jar,\
               lib/com.google.guava_10.0.1.v201203051515.jar
