<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.jeeeyul.eclipse.themes</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../net.jeeeyul.eclipse.themes</module>
		<module>../net.jeeeyul.eclipse.themes.feature</module>
	</modules>

	<properties>
		<tycho.version>0.19.0</tycho.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>${kepler-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Jeeeyul</id>
			<url>http://eclipse.jeeeyul.net/update</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
