Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Themes
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: net.jeeeyul.eclipse.themes.ChromeThemeCore
Bundle-Vendor: Jeeeyul
Require-Bundle: javax.annotation;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.jface.text;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aopalliance.jar,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/guice-3.0.jar,
 lib/javax.inject.jar,
 lib/org.eclipse.nebula.widgets.compositetable_1.0.0.201206270822.jar,
 lib/org.eclipse.nebula.widgets.gallery_0.5.3.201206270822.jar,
 lib/org.eclipse.xtend.lib_2.4.0.v201207240245.jar,
 lib/org.eclipse.xtend2.lib_2.4.0.v201207240245.jar,
 lib/org.eclipse.xtext.xbase.lib_2.4.0.v201207240245.jar,
 .
