Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jeeeyul's Eclipse Themes Core
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Bundle-Version: 2.1.10.qualifier
Bundle-Activator: net.jeeeyul.eclipse.themes.JTRuntime
Bundle-Vendor: jeeeyul@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 net.jeeeyul.swtend;bundle-version="2.2.4",
 org.eclipse.ui.forms,
 org.eclipse.ui.workbench.texteditor,
 javax.activation;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/org.eclipse.xtend.lib_2.6.0.v201405210727.jar,
 lib/org.eclipse.xtext.xbase.lib_2.6.0.v201405210727.jar,
 .
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 net.jeeeyul.eclipse.themes,
 net.jeeeyul.eclipse.themes.css,
 net.jeeeyul.eclipse.themes.css.internal.dynamicresource,
 net.jeeeyul.eclipse.themes.css.internal.elements,
 net.jeeeyul.eclipse.themes.rendering,
 net.jeeeyul.eclipse.themes.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util
Import-Package: javax.inject
