Manifest-Version: 1.0
Automatic-Module-Name: net.jeeeyul.eclipse.themes
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4.u
 i.css.swt.theme;bundle-version="0.10.0",org.eclipse.e4.ui.workbench.ren
 derers.swt;bundle-version="0.13.0",org.eclipse.e4.ui.css.core;bundle-ve
 rsion="0.11.0",org.eclipse.e4.ui.css.swt;bundle-version="0.12.0",net.je
 eeyul.swtend;bundle-version="2.2.7",org.eclipse.ui.forms,org.eclipse.ui
 .workbench.texteditor;resolution:=optional,org.eclipse.e4.core.contexts
 ,org.eclipse.e4.ui.workbench,org.eclipse.e4.core.di,org.eclipse.e4.ui.m
 odel.workbench,org.eclipse.e4.core.services,org.eclipse.osgi.services,o
 rg.eclipse.e4.ui.services,org.eclipse.xtend.lib;bundle-version="2.11.0"
 ,javax.inject;bundle-version="1.0.0",javax.annotation;resolution:=optio
 nal
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Export-Package: net.jeeeyul.eclipse.themes,net.jeeeyul.eclipse.themes.cs
 s,net.jeeeyul.eclipse.themes.rendering,net.jeeeyul.eclipse.themes.util
Bundle-Name: Jeeeyul's Eclipse Themes Core
Bundle-Version: 2.3.26.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.jeeeyul.eclipse.themes.JTRuntime

