Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4
 .ui.css.swt.theme,org.eclipse.e4.ui.workbench.renderers.swt;bundle-ve
 rsion="0.11.0",org.eclipse.e4.ui.css.core,org.eclipse.e4.ui.css.swt,n
 et.jeeeyul.swtend;bundle-version="2.2.4",org.eclipse.ui.forms,org.ecl
 ipse.ui.workbench.texteditor;resolution:=optional,org.eclipse.e4.core
 .contexts,org.eclipse.e4.ui.workbench,org.eclipse.e4.core.di,org.ecli
 pse.e4.ui.model.workbench,org.eclipse.e4.core.services,org.eclipse.os
 gi.services,javax.inject;bundle-version="1.0.0",org.eclipse.e4.ui.ser
 vices
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Import-Package: javax.inject
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 net.jeeeyul.eclipse.themes,
 net.jeeeyul.eclipse.themes.css,
 net.jeeeyul.eclipse.themes.rendering,
 net.jeeeyul.eclipse.themes.util,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.annotations,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.lib.macro.declaration,
 org.eclipse.xtend.lib.macro.expression,
 org.eclipse.xtend.lib.macro.file,
 org.eclipse.xtend.lib.macro.services,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.lib.internal,
 org.eclipse.xtext.xbase.lib.util
Bundle-Name: Jeeeyul's Eclipse Themes Core
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .,lib/com.google.guava_15.0.0.v201403281430.jar,lib/
 org.eclipse.xtend.lib_2.7.1.v201409090713.jar,lib/org.eclipse.xtext.x
 base.lib_2.7.1.v201409090713.jar,lib/org.eclipse.xtend.lib.macro_2.7.
 1.v201409090713.jar
Bundle-Activator: net.jeeeyul.eclipse.themes.JTRuntime

