Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Themes
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: net.jeeeyul.eclipse.themes.ChromeThemeCore
Bundle-Vendor: Jeeeyul
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.eclipse.e4.ui.css.swt;bundle-version="0.10.1",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.widgets;bundle-version="0.12.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.equinox.event;bundle-version="1.2.200",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy

