Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Export-Package: net.jeeeyul.eclipse.themes,net.jeeeyul.eclipse.themes.
 css,net.jeeeyul.eclipse.themes.rendering,net.jeeeyul.eclipse.themes.u
 til
Bundle-Name: Jeeeyul's Eclipse Themes Core
Bundle-Version: 2.3.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4
 .ui.css.swt.theme,org.eclipse.e4.ui.workbench.renderers.swt;bundle-ve
 rsion="0.13.0",org.eclipse.e4.ui.css.core,org.eclipse.e4.ui.css.swt,n
 et.jeeeyul.swtend;bundle-version="2.2.4",org.eclipse.ui.forms,org.ecl
 ipse.ui.workbench.texteditor;resolution:=optional,org.eclipse.e4.core
 .contexts,org.eclipse.e4.ui.workbench,org.eclipse.e4.core.di,org.ecli
 pse.e4.ui.model.workbench,org.eclipse.e4.core.services,org.eclipse.os
 gi.services,javax.inject;bundle-version="1.0.0",org.eclipse.e4.ui.ser
 vices,org.eclipse.xtend.lib
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.jeeeyul.eclipse.themes.JTRuntime
Bundle-Vendor: jeeeyul@gmail.com

