Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jeeeyul's Eclipse Themes
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Bundle-Version: 2.1.6.qualifier
Bundle-Activator: net.jeeeyul.eclipse.themes.JThemesCore
Bundle-Vendor: jeeeyul@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.w3c.css.sac,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.model.workbench,
 net.jeeeyul.swtend;bundle-version="2.2.1",
 org.eclipse.e4.core.contexts,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/org.eclipse.xtend.lib_2.5.1.v201401280830.jar,
 lib/org.eclipse.xtext.xbase.lib_2.5.1.v201401280830.jar
Import-Package: javax.annotation;version="1.1.0"
Export-Package: net.jeeeyul.eclipse.themes,
 net.jeeeyul.eclipse.themes.preference,
 net.jeeeyul.eclipse.themes.preference.preset,
 net.jeeeyul.eclipse.themes.rendering
