Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.jeeeyul.eclipse.themes.JThemesCore
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.osgi.services,
 org.w3c.css.sac,
 org.eclipse.jface.text,
 org.eclipse.e4.ui.model.workbench,
 net.jeeeyul.swtend;bundle-version="1.2.2",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/com.google.guava_10.0.1.v201203051515.jar,
 lib/org.eclipse.xtend.lib_2.5.1.v201401280830.jar,
 lib/org.eclipse.xtext.xbase.lib_2.5.1.v201401280830.jar
