Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4
 .ui.css.swt.theme,org.eclipse.e4.ui.workbench.renderers.swt,org.eclip
 se.e4.ui.css.core,org.eclipse.e4.ui.css.swt,net.jeeeyul.swtend;bundle
 -version="2.2.4",org.eclipse.ui.forms,org.eclipse.ui.workbench.texted
 itor,org.eclipse.e4.core.contexts,org.eclipse.e4.ui.workbench,org.ecl
 ipse.e4.core.di,org.eclipse.e4.ui.model.workbench,org.eclipse.e4.core
 .services,org.eclipse.osgi.services,javax.inject;bundle-version="1.0.
 0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Import-Package: javax.inject
Export-Package: com.google.common.annotations,com.google.common.base,c
 om.google.common.cache,com.google.common.collect,com.google.common.ev
 entbus,com.google.common.io,com.google.common.net,com.google.common.p
 rimitives,com.google.common.util.concurrent,net.jeeeyul.eclipse.theme
 s,net.jeeeyul.eclipse.themes.css,net.jeeeyul.eclipse.themes.css.inter
 nal.dynamicresource,net.jeeeyul.eclipse.themes.css.internal.elements,
 net.jeeeyul.eclipse.themes.rendering,net.jeeeyul.eclipse.themes.util,
 org.eclipse.xtend.lib,org.eclipse.xtend.lib.macro,org.eclipse.xtend.l
 ib.macro.declaration,org.eclipse.xtend.lib.macro.expression,org.eclip
 se.xtend.lib.macro.file,org.eclipse.xtend.lib.macro.services,org.ecli
 pse.xtend2.lib,org.eclipse.xtext.xbase.lib,org.eclipse.xtext.xbase.li
 b.internal,org.eclipse.xtext.xbase.lib.util
Bundle-Name: Jeeeyul's Eclipse Themes Core
Bundle-Version: 2.1.10.qualifier
Bundle-ClassPath: lib/com.google.guava_10.0.1.v201203051515.jar,lib/or
 g.eclipse.xtend.lib_2.6.0.v201405210727.jar,lib/org.eclipse.xtext.xba
 se.lib_2.6.0.v201405210727.jar,.
Bundle-Activator: net.jeeeyul.eclipse.themes.JTRuntime

