Manifest-Version: 1.0
Bundle-SymbolicName: net.jeeeyul.eclipse.themes;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.e4
 .ui.css.swt.theme,org.eclipse.e4.ui.workbench.renderers.swt,org.eclip
 se.e4.ui.css.core,org.eclipse.e4.core.di,org.eclipse.e4.ui.css.swt,or
 g.eclipse.e4.core.services,org.eclipse.osgi.services,org.w3c.css.sac,
 org.eclipse.jface.text,org.eclipse.e4.ui.model.workbench,net.jeeeyul.
 swtend;bundle-version="2.2.4",org.eclipse.e4.core.contexts,javax.inje
 ct;bundle-version="1.0.0",org.eclipse.ui.editors,org.eclipse.e4.ui.wi
 dgets,org.eclipse.e4.ui.workbench.swt
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: jeeeyul@gmail.com
Import-Package: javax.annotation;version="1.1.0"
Export-Package: net.jeeeyul.eclipse.themes,net.jeeeyul.eclipse.themes.
 preference,net.jeeeyul.eclipse.themes.preference.preset,net.jeeeyul.e
 clipse.themes.rendering
Bundle-Name: Jeeeyul's Eclipse Themes
Bundle-Version: 2.1.9.qualifier
Bundle-ClassPath: .,lib/com.google.guava_10.0.1.v201203051515.jar,lib/
 org.eclipse.xtend.lib_2.6.0.v201405210727.jar,lib/org.eclipse.xtext.x
 base.lib_2.6.0.v201405210727.jar
Bundle-Activator: net.jeeeyul.eclipse.themes.JThemesCore

