Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build
Bundle-SymbolicName: net.jeeeyul.eclipse.themes.build
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.eclipse.themes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.pde;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/ant.jar

