chrome-inactive-outline-saturation=0.0
chrome-active-start-saturation=0.0
chrome-lock-outline-hue=false
chrome-inactive-outline-brightness=0.651
chrome-active-start-brightness=0.84574467
chrome-active-outline-brightness=0.5920213
chrome-active-outline-saturation=0.0
chrome-active-end-brightness=0.80345744
chrome-active-end-saturation=0.0
chrome-active-end-hue=0.0
chrome-active-outline-hue=0.0
chrome-inactive-end-brightness=0.8835
chrome-lock-end-hue=false
chrome-active-start-hue=0.0
