chrome-inactive-outline-saturation=0.0
chrome-active-start-saturation=0.25789472
chrome-lock-outline-hue=false
chrome-inactive-outline-brightness=0.651
chrome-active-start-brightness=0.9574468
chrome-active-outline-brightness=0.67021275
chrome-active-outline-saturation=0.77368414
chrome-active-end-saturation=0.2965789
chrome-active-end-brightness=0.90957445
chrome-active-end-hue=69.04109
chrome-active-outline-hue=69.04109
chrome-inactive-end-brightness=0.8835
chrome-lock-end-hue=false
chrome-active-start-hue=69.04109
